export type LanguageCode = "en" | "vi" | "es";

export const translations = {
  en: {
    "header.browse": "Browse",
    "header.search": "Search streams...",
    "header.goLive": "Go Live",
    "header.loginToLive": "Log in to Go Live",
    "header.logIn": "Log In",
    "header.signUp": "Sign Up",
    "menu.channel": "Channel",
    "menu.dashboard": "Creator Dashboard",
    "menu.wallet": "Wallet",
    "menu.darkTheme": "Dark Theme",
    "menu.lang": "Language",
    "menu.lang.en": "English",
    "menu.lang.vi": "Tiếng Việt",
    "menu.lang.es": "Español",
    "menu.settings": "Settings",
    "menu.logout": "Log Out",
    "menu.online": "Online",
    "home.browseCategories": "Browse Categories",
  },
  vi: {
    "header.browse": "Khám Phá",
    "header.search": "Tìm kiếm luồng...",
    "header.goLive": "Phát Live",
    "header.loginToLive": "Đăng nhập để Phát",
    "header.logIn": "Đăng Nhập",
    "header.signUp": "Đăng Ký",
    "menu.channel": "Kênh của tôi",
    "menu.dashboard": "Bảng Điều khiển",
    "menu.wallet": "Ví Bits",
    "menu.darkTheme": "Giao diện Tối",
    "menu.lang": "Ngôn ngữ",
    "menu.lang.en": "English",
    "menu.lang.vi": "Tiếng Việt",
    "menu.lang.es": "Español",
    "menu.settings": "Cài đặt",
    "menu.logout": "Đăng Xuất",
    "menu.online": "Đang hoạt động",
    "home.browseCategories": "Danh Mục Game",
  },
  es: {
    "header.browse": "Explorar",
    "header.search": "Buscar...",
    "header.goLive": "Empezar directo",
    "header.loginToLive": "Inicia sesión",
    "header.logIn": "Iniciar sesión",
    "header.signUp": "Regístrate",
    "menu.channel": "Canal",
    "menu.dashboard": "Panel de creador",
    "menu.wallet": "Billetera",
    "menu.darkTheme": "Tema oscuro",
    "menu.lang": "Idioma",
    "menu.lang.en": "English",
    "menu.lang.vi": "Tiếng Việt",
    "menu.lang.es": "Español",
    "menu.settings": "Ajustes",
    "menu.logout": "Cerrar sesión",
    "menu.online": "En línea",
    "home.browseCategories": "Explorar Categorías",
  }
};
